{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "KT's portfolio",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Kathy KhoaThy",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khoathy/khoathy.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/khoathy/khoathy.github.io/issues"
  },
  "homepage": "https://github.com/khoathy/khoathy.github.io#readme"
}
